You are now connected to database "nc_flix" as user "tudorsonycx".
CREATE TABLE
INSERT 0 15
 movie_id |               title                | is_age_appropriate | is_available_birmingham | is_rented_max_5 
----------+------------------------------------+--------------------+-------------------------+-----------------
       22 | Toy Story                          | yes                | no                      | yes
       14 | Episode I - The Phantom Menace     | no                 | yes                     | yes
       17 | Back to the Future                 | yes                | no                      | yes
       18 | Back to the Future Part II         | yes                | yes                     | yes
       15 | Episode IV - A New Hope            | no                 | yes                     | yes
       16 | Episode IX - The Rise of Skywalker | no                 | yes                     | yes
        5 | The Care Bears Movie               | no                 | no                      | yes
        7 | Highlander                         | no                 | no                      | yes
       16 | Episode IX - The Rise of Skywalker | no                 | no                      | yes
       18 | Back to the Future Part II         | yes                | no                      | yes
        9 | Catch Me If You Can                | no                 | no                      | yes
       15 | Episode IV - A New Hope            | no                 | no                      | yes
       21 | Pulp Fiction                       | no                 | no                      | no
       10 | Taxi Driver                        | no                 | no                      | yes
       12 | Girl, Interrupted                  | no                 | no                      | no
(15 rows)

